WSGIDaemonProcess pgadmin processes=1 threads=25
WSGIScriptAlias /pgadmin4 /usr/share/pgadmin4/web/pgAdmin4.wsgi

<Directory /usr/share/pgadmin4/web/>
	WSGIProcessGroup pgadmin
	WSGIApplicationGroup %{GLOBAL}
	Require all granted
</Directory>
